<div>
    <h1>New Releases</h1>
    <p>The following is a list of new releases. <br>
      Click the <b>album cover</b> or <b>artist name</b> for more information</p><br>
</div>
<div class="content">
    <div fxLayout="row wrap" fxLayout.xs="column">

        <!-- Single "Responsive" Card-->
        <div fxFlex [style.margin]="'20px'" *ngFor="let release of releases">
            <mat-card [style.min-width]="'200px'">
                <mat-card-header>
                    <mat-card-title>{{release.name}}</mat-card-title>
                    <mat-card-subtitle>New Release</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image class="album-cover" routerLink="/album" src="{{release.images[0].url}}" alt="album art">
                <strong>Release Date: </strong>{{release.release_date | date:'shortDate'}}<br />
                <strong>Tracks: </strong>{{release.total_tracks}}<br /><br />
                <mat-card-content>
                    <mat-chip-list aria-label="Artist selection">
                        <mat-chip routerLink="/artist" *ngFor="let artist of release.artists; let i = index">{{artist.name}}</mat-chip>
                    </mat-chip-list>
                </mat-card-content>
            </mat-card>
        </div>
        <!-- -->

    </div>
</div>